http_port 3128
visible_hostname egress.controller

logformat mds %tg %6tr %>a %Ss/%03Hs %<st %rm %ru %un %Sh/%<A %mt
access_log /var/log/squid3/access.log mds

shutdown_lifetime 2 seconds

acl whitelist dstdomain "/authorized_sites/sites.whitelist"
acl SSL_ports port 443
acl block_port port 80
acl entrust dstdomain aia.entrust.net

http_access allow block_port entrust
http_access deny block_port
http_access allow whitelist SSL_ports
http_access deny all

cache_dir ufs /var/spool/squid3 100 16 256
coredump_dir /var/spool/squid3